GOOGLE_KEY=AIzaSyCCoGOv-BY34r1Oc5zu_TBBRYtmGBsSKxg
OPENAI_KEY=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
