GOOGLE_KEY=AIzaSyCCoGOv-BY34r1Oc5zu_TBBRYtmGBsSKxg
OPENAI_KEY=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
